cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bytezap
version:        0.2.0
synopsis:       TODO
category:       Data, Serialization
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bytezap
      Bytezap.Derived
      Bytezap.Json
      Bytezap.Poke
      Bytezap.Pokeable
      Raehik.Compat.Data.Int.ByteSwap
      Raehik.Compat.GHC.Exts.GHC908MemcpyPrimops
      Raehik.Compat.GHC.Exts.GHC910UnalignedPrimops
  other-modules:
      Paths_bytezap
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -ddump-to-file -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-type-applications -ddump-simpl
  c-sources:
      cbits/aligned-static-hs-data.c
  build-depends:
      aeson
    , base >=4.18.0.0 && <4.19
    , bytestring >=0.12.1.0 && <0.13
    , text >=2.1.1 && <2.2
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TmpSpec
      Paths_bytezap
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -ddump-to-file -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-type-applications -ddump-simpl
  build-tool-depends:
      hspec-discover:hspec-discover >=2.11.7 && <2.12
  build-depends:
      QuickCheck
    , aeson
    , base >=4.18.0.0 && <4.19
    , bytestring >=0.12.1.0 && <0.13
    , bytezap
    , generic-random
    , hspec
    , quickcheck-instances
    , text >=2.1.1 && <2.2
  default-language: GHC2021

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bytezap
  hs-source-dirs:
      bench
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -ddump-to-file -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-type-applications -ddump-simpl -O2
  build-depends:
      aeson
    , base >=4.18.0.0 && <4.19
    , bytestring >=0.12.1.0 && <0.13
    , bytezap
    , gauge
    , text >=2.1.1 && <2.2
  default-language: GHC2021
