cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bytezap
version:        0.2.0
synopsis:       TODO
category:       Data, Serialization
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bytezap
      Bytezap.Poke
      Bytezap.Poke.Derived
      Bytezap.Poke.Json
      Bytezap.Poke.KnownLen
      Bytezap.Pokeable
      Bytezap.Write
      Raehik.Compat.Data.Int.ByteSwap
      Raehik.Compat.GHC.Exts.GHC908MemcpyPrimops
      Raehik.Compat.GHC.Exts.GHC910UnalignedPrimops
      Util.TypeNats
  other-modules:
      Paths_bytezap
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -ddump-to-file -dsuppress-coercions -dsuppress-module-prefixes -dsuppress-type-applications -ddump-simpl
  c-sources:
      cbits/aligned-static-hs-data.c
  build-depends:
      base >=4.18.0.0 && <4.19
    , bytestring >=0.11.5.3 && <0.13.0.0
    , text >=2.0.2 && <2.2
  default-language: GHC2021
